disabledAI=1;
respawn = "BASE";
respawndelay = "3";

loadScreen = "img\btc.paa";
author = Giallustio;
onLoadName = Hearts and Minds;
onLoadMission = www.blacktemplars.altervista.org;

class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 22;
};

#include "define.h"

#include "fnc\fob\dlg.hpp"
#include "fnc\gear\dlg.hpp"
#include "fnc\int\dlg.hpp"
#include "fnc\log\dlg.hpp"
#include "fnc\rev\dlg.hpp"

class RscTitles 
{
    class Default 
    {
        idd = -1;
        fadein = 0;
        fadeout = 0;
        duration = 0;
    };
	#include "fnc\rev\rsc.hpp"
	#include "fnc\log\rsc.hpp"
};

class CfgSounds 
{
	class btc_sound_allahu_akbar
	{
		name = "btc_sound_allahu_akbar";
		sound[] = {"sounds\allahu_akbar.ogg", 15, 1};
		titles[] = {};
	};
};

class Params
{
    class btc_p_time
    {
	//paramsArray[0]
        title = "Set the start time:";
		values[]={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}; 
		texts[]={"1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"}; 
		default = 12; 
	};
	class btc_p_en
    {
	//paramsArray[1]
        title = "Enemy type:";
		values[]={0,1}; 
		//texts[]={"Guerrilla (A3)","CAF"}; 
		texts[]={"Guerrilla (A3)"}; 
		default = 0; 
	};
	class btc_p_ied
    {
	//paramsArray[2]
        title = "IEDs ratio:";
		values[]={0, 0.5, 1, 1.5}; 
		texts[]={"Off","Low","Normal","High"}; 
		default = 1; 
	};
	class btc_p_hideout_n
    {
	//paramsArray[3]
        title = "Hideout numbers:";
		values[]={99,1,2,3,4,5}; 
		texts[]={"Random","1","2","3","4","5"}; 
		default = 3; 
	};
    class btc_p_cache_info_def
    {
	//paramsArray[4]
        title = "Info cache distance:";
		values[]={500,1000,1500,2000,2500,3000,3500,4000,5000}; 
		texts[]={"500 m","1000 m","1500 m","2000 m","2500 m","3000 m","3500 m","4000 m","5000 m"}; 
		default = 1000; 
	};	
    class btc_p_cache_info_ratio
    {
	//paramsArray[5]
        title = "Cache info ratio:";
		values[]={50,100}; 
		texts[]={"50 m","100 m"}; 
		default = 100; 
	};
    class btc_p_info_chance
    {
	//paramsArray[6]
        title = "Intel from dead bodies chance:";
		values[]={0,10,20,30,40,50,60,70,80,90,100}; 
		texts[]={"100 %","90 %","80 %","70 %","60 %","50 %","40 %","30 %","20 %","10 %","0 %"}; 
		default = 70; 
	};
	class btc_p_rep
    {
	//paramsArray[7]
        title = "Reputation at start:";
		values[]={0, 200, 500, 750}; 
		texts[]={"Very Low","Low","Normal","High"}; 
		default = 200; 
	};	
    class btc_p_revive
    {
	//paramsArray[8]
        title = "Medical system:";
		values[]={0,1,2}; 
		//texts[]={"Disable", "No revive", "Revive"}; 
		texts[]={"Disable"}; 
		default = 0; 
	};
    class btc_p_t_revive
    {
	//paramsArray[9]
        title = "Revive time:";
		values[]={120,180,300,600,9999}; 
		//texts[]={"2 min", "3 min", "5 min", "10 min", "No limit"}; 
		texts[]={"by ACE 3"}; 
		default = 9999; 
	};
    class btc_p_medic
    {
	//paramsArray[10]
        title = "Only medic class can perform medical actions:";
		values[]={0,1}; 
		texts[]={"No","Yes"}; 
		default = 1; 
	};
    class btc_p_medikit
    {
	//paramsArray[11]
        title = "Is medikit required to perform medical actions:";
		values[]={0,1}; 
		texts[]={"No","Yes"}; 
		default = 1; 
	};
    class btc_p_daef
    {
	//paramsArray[12]
        title = "Deafness:";
		values[]={0,1}; 
		//texts[]={"No","Yes"}; 
		texts[]={"No"}; 
		default = 0; 
	};
    class btc_p_redeploy
    {
	//paramsArray[13]
        title = "Allow re-deploy at base:";
		values[]={0,1}; 
		texts[]={"No","Yes"}; 
		default = 0; 
	};
    class btc_p_debug
    {
	//paramsArray[14]
        title = "Debug:";
		values[]={0,1,2}; 
		texts[]={"No","Yes", "Log only"}; 
		default = 0; 
	};
};

class CfgFunctions
{
    class btc
    {
        class misc
        {
            class disable_wounds
            {
                description = "...";
                file = "fnc\rev\disable_wounds.sqf"; 
                preInit = 1;
            };
        };
    };
};  