version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_altis",
		"A3_Structures_F_EPB_Items_Military",
		"a3_characters_f",
		"A3_Soft_F_HEMTT",
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Mil_Helipads",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Structures_F_Mil_Flags",
		"bw_a3_dingo",
		"BWA3_Factionennek",
		"ga_heli",
		"ace_medical",
		"ace_map"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"ace_medical",
		"ace_map",
		"bw_a3_dingo",
		"BWA3_Factionennek",
		"ga_heli",
		"A3_Soft_F_HEMTT",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Mil_Helipads",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Structures_F_Mil_Flags",
		"a3_map_altis"
	};
	randomSeed=6599878;
	class Intel
	{
		briefingName="=BTC= co 22 HEARTS AND MINDS, ACE Edit";
		overviewText="by Giallustio modified by Shura";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8307.2871,75.940002,10064.922};
					azimut=119.977;
					id=0;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="this setVariable [""side_mission"",true]";
					description="Officer";
					syncId=0;
					synchronizations[]={3,2,1};
				};
				class Item1
				{
					position[]={8311.1943,75.940002,10060.911};
					azimut=-373.185;
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setVariable [""interpreter"",true]";
					description="Interpreter";
					syncId=1;
					synchronizations[]={0};
				};
				class Item2
				{
					position[]={8303.4092,75.940002,10062.552};
					azimut=99.840431;
					id=2;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Explosive Specialist";
					syncId=2;
					synchronizations[]={0};
				};
				class Item3
				{
					position[]={8311.3203,75.935959,10066.515};
					azimut=-179.96654;
					id=3;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Explosive Specialist";
					syncId=3;
					synchronizations[]={0,3};
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8320.2334,75.940002,10044.377};
					id=4;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					skill=0.60000002;
					text="btc_hq_red";
					init="if (isServer) then {this enableSimulation false;hideObjectGlobal this;this allowDamage false;};";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8281.5068,77.332359,10073.328};
					azimut=104.60925;
					id=5;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="Team Leader";
					syncId=4;
					synchronizations[]={5,6,7,8};
				};
				class Item1
				{
					position[]={8275.9395,77.381889,10069.696};
					azimut=55.447723;
					id=6;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="AntiTank";
					syncId=5;
					synchronizations[]={4};
				};
				class Item2
				{
					position[]={8279.3652,77.538284,10067.086};
					azimut=-318.70917;
					id=7;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Autorifleman";
					syncId=6;
					synchronizations[]={4};
				};
				class Item3
				{
					position[]={8286.709,77.17067,10069.967};
					azimut=-29.034599;
					id=8;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Ammo Bearer";
					syncId=7;
					synchronizations[]={4};
				};
				class Item4
				{
					position[]={8287.5645,77.125687,10074.15};
					azimut=-143.97194;
					id=9;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
					syncId=8;
					synchronizations[]={4};
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8318.6504,75.674248,10070.694};
					azimut=151.75407;
					id=10;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="Team Leader";
					syncId=9;
					synchronizations[]={13,12,11,10};
				};
				class Item1
				{
					position[]={8314.9219,75.940002,10064.203};
					azimut=-21.042061;
					id=11;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="AntiTank";
					syncId=10;
					synchronizations[]={9};
				};
				class Item2
				{
					position[]={8320.4814,75.900352,10065.849};
					azimut=-21.042061;
					id=12;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Autorifleman";
					syncId=11;
					synchronizations[]={9};
				};
				class Item3
				{
					position[]={8326.4434,75.940002,10070.172};
					azimut=-138.42664;
					id=13;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Ammo Bearer";
					syncId=12;
					synchronizations[]={9};
				};
				class Item4
				{
					position[]={8328.9209,75.940002,10066.182};
					azimut=-21.042061;
					id=14;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="Medic";
					syncId=13;
					synchronizations[]={9};
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8304.1318,75.940002,10055.848};
					azimut=55.346607;
					id=15;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					description="Pilot";
					syncId=14;
					synchronizations[]={15};
				};
				class Item1
				{
					position[]={8306.7949,75.940002,10060.261};
					azimut=55.346607;
					id=16;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					description="Pilot";
					syncId=15;
					synchronizations[]={14};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8264.3223,77.186935,10076.752};
					class args
					{
						items=2;
						class Item0
						{
							value="btc_veh_7,btc_veh_1";
							parentCls="ACE_moduleAssignMedicVehicle";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicVehicle";
							typeName="enabled";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicVehicle";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8258.2813,77.672783,10071.916};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Interval";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="HideAiGroups";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ACE_ModuleBlueForceTracking";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=20;
		class Item0
		{
			position[]={8303.3174,76.190857,10075.396};
			azimut=-35.819302;
			id=19;
			side="EMPTY";
			vehicle="BW_Dingo_Des";
			lock="UNLOCKED";
			skill=0.60000002;
			text="btc_veh_3";
			init="this setVariable [""btc_dont_delete"",true]";
		};
		class Item1
		{
			position[]={8297.7109,76.460014,10071.711};
			azimut=-35.819302;
			id=20;
			side="EMPTY";
			vehicle="BW_Dingo_Des";
			lock="UNLOCKED";
			skill=0.60000002;
			text="btc_veh_2";
			init="this setVariable [""btc_dont_delete"",true]";
		};
		class Item2
		{
			position[]={8294.7607,75.982056,10054.311};
			azimut=-32.3554;
			id=21;
			side="EMPTY";
			vehicle="Fennek_Tropen_san";
			lock="UNLOCKED";
			skill=0.60000002;
			text="btc_veh_1";
			init="this setVariable [""btc_dont_delete"",true];";
		};
		class Item3
		{
			position[]={8332.0459,74.932884,10088.11};
			azimut=-33.0196;
			id=22;
			side="EMPTY";
			vehicle="CH53_Schwarz";
			lock="UNLOCKED";
			skill=0.60000002;
			text="btc_helo_1";
			init="this setVariable [""btc_dont_delete"",true];";
		};
		class Item4
		{
			position[]={8317.4258,75.55719,10084.844};
			azimut=-35.819302;
			id=23;
			side="EMPTY";
			vehicle="BW_Dingo_Des";
			lock="UNLOCKED";
			skill=0.60000002;
			text="btc_veh_4";
			init="this setVariable [""btc_dont_delete"",true]";
		};
		class Item5
		{
			position[]={8306.3936,75.492081,10095.719};
			azimut=54.025799;
			id=24;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="btc_veh_9";
			init="this setVariable [""btc_dont_delete"",true]";
		};
		class Item6
		{
			position[]={8278.2324,77.207802,10077.172};
			azimut=83.1604;
			id=25;
			side="EMPTY";
			vehicle="Fennek_Tropen_san";
			lock="UNLOCKED";
			skill=0.60000002;
			text="btc_veh_7";
			init="this setVariable [""btc_dont_delete"",true]";
		};
		class Item7
		{
			position[]={8290.8086,76.579704,10084.995};
			azimut=54.025799;
			id=26;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="btc_veh_8";
			init="this setVariable [""btc_dont_delete"",true]";
		};
		class Item8
		{
			position[]={8267.8184,78.472908,10064.535};
			azimut=54.846901;
			id=27;
			side="EMPTY";
			vehicle="Fennek_Tropen";
			lock="UNLOCKED";
			skill=0.60000002;
			text="btc_veh_6";
			init="this setVariable [""btc_dont_delete"",true]";
		};
		class Item9
		{
			position[]={8273.3438,78.904205,10058.275};
			azimut=37.431702;
			id=28;
			side="EMPTY";
			vehicle="Fennek_Tropen";
			lock="UNLOCKED";
			skill=0.60000002;
			text="btc_veh_5";
			init="this setVariable [""btc_dont_delete"",true]";
		};
		class Item10
		{
			position[]={8320.2695,74.51561,10105.956};
			azimut=-34.7295;
			id=29;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			text="btc_create_object";
			init="this allowDamage false;";
		};
		class Item11
		{
			position[]={8323.1582,73.944031,10113.102};
			azimut=51.220901;
			id=30;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
			text="btc_create_object_point";
		};
		class Item12
		{
			position[]={8300.1133,76.146774,10062.066};
			azimut=-34.7295;
			id=31;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			text="btc_gear_object";
			init="this allowDamage false;";
		};
		class Item13
		{
			position[]={8240.1309,77.362213,10048.469};
			azimut=-27.935011;
			id=32;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			skill=0.60000002;
			text="btc_veh_10";
			init="this setVariable [""btc_dont_delete"",true]";
		};
		class Item14
		{
			position[]={8240.1211,77.388405,10049.567};
			azimut=51.220901;
			id=33;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={8358.6895,73.372658,10100.906};
			azimut=-37.320702;
			id=34;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="btc_veh_11";
			init="this setVariable [""btc_dont_delete"",true]";
		};
		class Item16
		{
			position[]={8353.4756,73.568039,10097.638};
			azimut=-37.320702;
			id=35;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="btc_veh_12";
			init="this setVariable [""btc_dont_delete"",true]";
		};
		class Item17
		{
			position[]={8348.7539,73.829521,10094.76};
			azimut=-37.320702;
			id=36;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="btc_veh_13";
			init="this setVariable [""btc_dont_delete"",true]";
		};
		class Item18
		{
			position[]={8316.8945,75.622955,10074.888};
			id=37;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={8316.4805,75.65538,10078.994};
			azimut=-34.7295;
			id=38;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			text="VABox1";
			init="this allowDamage false;";
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={8300.7275,76.093613,10061.531};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={8313.793,75.752388,10073.04};
			name="btc_base";
			type="flag_NATO";
		};
		class Item2
		{
			position[]={8323.1348,73.933266,10113.239};
			name="btc_log_point";
			text="Logistic Point";
			type="mil_flag";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=2053805;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6238438;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7158778;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
